# VillagerNames-1.21.6

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/overlordsiii/villagernames/: VillagerNames.java
src/main/java/io/github/overlordsiii/villagernames/api/: DefaultNameManager.java  PiglinNameManager.java  RaiderNameManager.java  VillagerNameManager.java  ZombieVillagerNameManager.java
src/main/java/io/github/overlordsiii/villagernames/client/cloth/: RestartStringVisitable.java
src/main/java/io/github/overlordsiii/villagernames/command/: VillagerNameCommand.java
src/main/java/io/github/overlordsiii/villagernames/command/suggestion/: FormattingSuggestionProvider.java  NameSuggestionProvider.java
src/main/java/io/github/overlordsiii/villagernames/config/: FormattingDummy.java  VillagerConfig.java  VillagerGeneralConfig.java
src/main/java/io/github/overlordsiii/villagernames/config/client/: WarningMessageGuiTransformer.java
src/main/java/io/github/overlordsiii/villagernames/config/names/: CatNamesConfig.java  GolemNamesConfig.java  NamesConfig.java  PiglinSurnamesConfig.java  SureNamesConfig.java  VillagerNamesConfig.java
src/main/java/io/github/overlordsiii/villagernames/integration/: ModMenuIntegration.java
src/main/java/io/github/overlordsiii/villagernames/mixin/: AbstractPiglinEntityMixin.java  LivingEntityMixin.java  SelectionListEntryMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java  ZombieEntityMixin.java  ZombieVillagerEntityMixin.java
src/main/java/io/github/overlordsiii/villagernames/util/: NamesLoader.java  PiglinNameGenerator.java  VillagerUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/villagernames/lang/: en_us.json
(+9 files in other folders)
